<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端小喵</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" src="/javascript/common.js"></script>
    <meta name="description" content="前端小喵是一个提供前端优秀文章,前端学习,前端教程,前端面试题,前端大厂面试题,前端学习资源,FE文章,前端优秀文章集锦,云撸猫,旅游攻略,旅游笔记,摄影笔记,博主日常旅游的个人博客网站。">
    <meta name="baidu-site-verification" content="code-95UBP5nWDF">
    <link rel="preload" href="/assets/css/0.styles.19e13bc2.css" as="style"><link rel="preload" href="/assets/js/app.c808c4e9.js" as="script"><link rel="preload" href="/assets/js/2.6b9d92de.js" as="script"><link rel="preload" href="/assets/js/28.bd98ae7a.js" as="script"><link rel="prefetch" href="/assets/js/10.2367f0ce.js"><link rel="prefetch" href="/assets/js/11.4a8fb453.js"><link rel="prefetch" href="/assets/js/12.89a7cec1.js"><link rel="prefetch" href="/assets/js/13.fd5c5419.js"><link rel="prefetch" href="/assets/js/14.8afde6d4.js"><link rel="prefetch" href="/assets/js/15.d7116365.js"><link rel="prefetch" href="/assets/js/16.23f41d76.js"><link rel="prefetch" href="/assets/js/17.159f8284.js"><link rel="prefetch" href="/assets/js/18.941f2ea3.js"><link rel="prefetch" href="/assets/js/19.3b7f4000.js"><link rel="prefetch" href="/assets/js/20.ea4e8741.js"><link rel="prefetch" href="/assets/js/21.07a16394.js"><link rel="prefetch" href="/assets/js/22.4934dee5.js"><link rel="prefetch" href="/assets/js/23.4df87eb5.js"><link rel="prefetch" href="/assets/js/24.9b8eff98.js"><link rel="prefetch" href="/assets/js/25.b7dab096.js"><link rel="prefetch" href="/assets/js/26.b69cf7f0.js"><link rel="prefetch" href="/assets/js/27.8207092f.js"><link rel="prefetch" href="/assets/js/29.66dd8f5c.js"><link rel="prefetch" href="/assets/js/3.9d58c706.js"><link rel="prefetch" href="/assets/js/30.fbb55d95.js"><link rel="prefetch" href="/assets/js/31.79f92af9.js"><link rel="prefetch" href="/assets/js/32.8646b612.js"><link rel="prefetch" href="/assets/js/33.ba193ff3.js"><link rel="prefetch" href="/assets/js/34.67de8db8.js"><link rel="prefetch" href="/assets/js/35.8a57e643.js"><link rel="prefetch" href="/assets/js/36.a6d21ca9.js"><link rel="prefetch" href="/assets/js/37.ec3f0e9a.js"><link rel="prefetch" href="/assets/js/38.f6db8e91.js"><link rel="prefetch" href="/assets/js/39.cb35d692.js"><link rel="prefetch" href="/assets/js/4.86482740.js"><link rel="prefetch" href="/assets/js/40.4b100e9a.js"><link rel="prefetch" href="/assets/js/41.e07a4c66.js"><link rel="prefetch" href="/assets/js/42.793f62b6.js"><link rel="prefetch" href="/assets/js/43.b2b9eaa6.js"><link rel="prefetch" href="/assets/js/44.f10cb5b2.js"><link rel="prefetch" href="/assets/js/45.6cee18fe.js"><link rel="prefetch" href="/assets/js/46.d9611bea.js"><link rel="prefetch" href="/assets/js/47.567ae9a1.js"><link rel="prefetch" href="/assets/js/48.3523939c.js"><link rel="prefetch" href="/assets/js/49.2aa1402f.js"><link rel="prefetch" href="/assets/js/5.81859fda.js"><link rel="prefetch" href="/assets/js/50.3a436868.js"><link rel="prefetch" href="/assets/js/51.d0c48c94.js"><link rel="prefetch" href="/assets/js/52.d56a8344.js"><link rel="prefetch" href="/assets/js/53.fa214aaa.js"><link rel="prefetch" href="/assets/js/54.f7f0ced5.js"><link rel="prefetch" href="/assets/js/55.2347dcf1.js"><link rel="prefetch" href="/assets/js/56.911a9d18.js"><link rel="prefetch" href="/assets/js/57.8853e9bc.js"><link rel="prefetch" href="/assets/js/58.0fda3fb8.js"><link rel="prefetch" href="/assets/js/59.6bac9878.js"><link rel="prefetch" href="/assets/js/6.c311ca8f.js"><link rel="prefetch" href="/assets/js/60.d3b0589f.js"><link rel="prefetch" href="/assets/js/61.bc2cddb4.js"><link rel="prefetch" href="/assets/js/62.3c1f767e.js"><link rel="prefetch" href="/assets/js/63.8a947ca7.js"><link rel="prefetch" href="/assets/js/7.7026079c.js"><link rel="prefetch" href="/assets/js/8.b6af6e22.js"><link rel="prefetch" href="/assets/js/9.ea8bdb66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19e13bc2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端小喵" class="logo"> <span class="site-name can-hide">前端小喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji.html" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/wechat/typesetting.html" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/resources/noCopyrightImage.html" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/emoji.html" class="nav-link">
  表情
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/wechat/typesetting.html" class="nav-link">
  公众号编辑工具
</a></li><li class="dropdown-item"><!----> <a href="/resources/noCopyrightImage.html" class="nav-link">
  无版权图片
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">前端小喵的博客</a></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年09月文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/09/14.html" class="sidebar-link">14、js常用数组的方法总结</a></li><li><a href="/2020/09/15.html" class="sidebar-link">15、bem css命名规范</a></li><li><a href="/2020/09/16.html" class="sidebar-link">16、javascript 中的 call 和 apply 实现原理</a></li><li><a href="/2020/09/17.html" class="sidebar-link">17、javascript 深拷贝和浅拷贝之如何对一个对象进行深度clone</a></li><li><a href="/2020/09/18.html" class="sidebar-link">18、小程序rich-text组件改变内部img图片样式的方法</a></li><li><a href="/2020/09/19.html" class="sidebar-link">19、前端SEO优化</a></li><li><a href="/2020/09/20.html" class="sidebar-link">20、 css常用和常用却容易忘记的样式合集</a></li><li><a href="/2020/09/21.html" class="sidebar-link">21、CSS阴影效果(Box-shadow)用法趣味讲解</a></li><li><a href="/2020/09/22.html" class="sidebar-link">22、 记住这几个git命令，创建、查看、删除、重命名和tag就够了～</a></li><li><a href="/2020/09/23.html" class="sidebar-link">23、一文搞懂this指向问题</a></li><li><a href="/2020/09/24.html" class="sidebar-link">24、数据响应式原理剖析</a></li><li><a href="/2020/09/25.html" class="sidebar-link">25、请编写一个 JavaScript 函数 parseQueryString，它的用途是把 URL 参数解析为一个对象</a></li><li><a href="/2020/09/26.html" class="sidebar-link">26、call 和 apply 的区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>2020年10月文章</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/10/2.html" class="sidebar-link">微信小程序开发笔记，你收藏了吗？</a></li><li><a href="/2020/10/3.html" class="sidebar-link">vue开发微信公众号自定义分享</a></li><li><a href="/2020/10/10.html" class="sidebar-link">koa-jsonp-demo</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>DIEW:
一周面试题深入解析：
1.节流(throttle)函数的作用是什么？有哪些应用场景，请实现一个节流函数</p> <p>https://blog.csdn.net/qq_40421277/article/details/87990882</p> <p>2.说一说你对JS执行上下文栈和作用域链的理解？
3.什么是BFC？BFC的布局规则是什么？如何创建BFC？
4.let、const、var 的区别有哪些？
5.深拷贝和浅拷贝的区别是什么？如何实现一个深拷贝？</p> <p>scrollWidth,clientWidth,offsetWidth的区别
https://www.cnblogs.com/kongxianghai/p/4192032.html</p> <p>谈谈document.ready和window.onload的区别
https://www.cnblogs.com/a546558309/p/3478344.html</p> <p>腾讯直播
https://mp.weixin.qq.com/s/URHb1NdDw32_2buQNxT61A</p> <p>https://zhuanlan.zhihu.com/p/85969406</p> <p>https://blog.csdn.net/u013778905/article/details/96684682</p> <p>https://blog.csdn.net/dryisfinished/article/details/97388881</p> <p>js监听浏览器离开页面操作
https://www.cnblogs.com/slly/p/7991474.html</p> <p>手写代码考点
https://mp.weixin.qq.com/s/NqjLSpqnoXz5bpLlYoAx0A</p> <p>小程序生成海报：
https://segmentfault.com/a/1190000016565863</p> <p>异常处理：
https://www.jianshu.com/p/85d9a2778d80</p> <p>python:
https://www.cnblogs.com/yuanpeng-java/p/10449275.html</p> <p>https://blog.csdn.net/L_15156024189/article/details/84831045</p> <p>藏头诗：
https://github.com/HqWei/Automatic-creation-of-Tibetan-poetry-and-Tang-poetry</p> <p>python下载地址：
https://www.python.org/downloads/release/python-364/</p> <p>个人小程序支付：
https://www.jb51.net/article/161812.htm
https://xorpay.com/</p> <p>sendBeacon刷新/关闭页面之前发送请求
https://www.jqhtml.com/33130.html</p> <p>免费的计算机编程类中文书籍，欢迎投稿
https://github.com/justjavac/free-programming-books-zh_CN</p> <p>预览大图插件：
https://photoswipe.com/documentation/api.html
https://photoswipe.com/#&amp;gid=1&amp;pid=2</p> <p>0202年了, Chrome DevTools 你还只会console.log吗
https://mp.weixin.qq.com/s/MsYbcutlfUsPBtdHukhc1A</p> <p>【核心知识点+实战】</p> <ul><li>Vue 组件通信</li> <li>Vuejs 全家桶：Vue-router多页面实战、Vue-router源码实战...</li> <li>typescript：强类型、类型注解、借口、泛型、装饰器</li> <li>手写Vue源码：Vue工作机智、响应式原理、Dep、Watch、编译compile</li> <li>Vue项目最佳实践：创建配置、开发实践、测试、部署</li> <li>Vue源码解读：vue源码整体学习思路、数据响应化、虚拟DOM...</li></ul> <p>【核心知识点+实战】</p> <ul><li><p>基础：环境、常用模块、流程控制、手写cli</p></li> <li><p>Koa：特点、koa简单应用、原理</p></li> <li><p>网络编程：套接字编程Socket、http、http2、websocket</p></li> <li><p>鉴权：cookie-session模式、token jwt模式、Oauth2模式、SSO单点登录</p></li> <li><p>Flutter 基础语法与控件使用：环境安装、构建项目、组建讲解、布局方式、网络加载</p></li> <li><p>Flutter 实战：MVC设计、实战布局、列表渲染、列表下拉刷新和上拉加载更多</p></li> <li><p>Flutter 打包：App配置、第三方登录，分享、App打包</p></li></ul> <p>【核心知识点+实战】</p> <ul><li>webpack 基础用法：webpack 介绍、webpack 配置模板、webpack 核心概</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/24/2020, 5:25:27 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c808c4e9.js" defer></script><script src="/assets/js/2.6b9d92de.js" defer></script><script src="/assets/js/28.bd98ae7a.js" defer></script>
  </body>
</html>
